; PetPlus
; version: 1.0
; 作者enjied1988@outlook.com

;---------------------如何编辑配置文件---------------------
; 用分号来进行注释，且注释必须单独为一行
; 修改配置文件并保存后按CapsLock+R就能重启并立即生效
; 你可以在[Pet]中对脚本进行一系列的设置，如启用哪些功能模块
; 你可以在[Space]、[CapsLock]、[Command]这三个区域定义你想为按键添加的功能
; 你可以在常用功能模块浏览可以使用的功能

; 例如：
; [Space]
; 一般的配置如下
; 按键=方法$参数
; 例如在[Space]下面添加：
; h=Send${Text}你好呀
; 当你按下Space+h时，就会在输入框输入文本 你好呀
; h               你要绑定的键位
; Send            你要为这个键位启用的功能
; $               符号，分隔功能和参数
; {Text}你好呀       参数
; 你可以在常用功能模块浏览可以使用的功能

;---------------------常用功能---------------------
; Send 发送一系列按键，把需要发送的按键添加到参数中
; 修饰符按键用特殊的符号来表示：#代表Win键，!代表Alt，^代表Ctrl，+代表Shift
; Send${Enter} 发送回车
; Send${Text}Hello 发送文本

; Run 相当于win+r打开的运行
; RUn$calc 打开计算机


; CopyOpen 和 Run 相似，不过参数里的 {Pet} 会被替换成你选中的内容
; f=CopyOpen$https://fanyi.baidu.com/#zh/en/{Pet} 翻译你选中的单词

; Open 和 Run 相似，参数里{Pet}会被替换为剪贴板的内容
; d=Run$https://www.baidu.com/s?wd={Pet} 百度一下你复制的内容

; ExitPet      退出脚本，跟上任意参数

; 下面的功能不需要参数，不用添加 $
; ReloadPet    重启脚本
; OpenFilePath 打开脚本所在文件目录
; Config       打开配置文件
; HideTray     切换托盘图标的显示。不过不建议使用
; ShowMenu     显示脚本菜单，
; ToTop        置顶或取消置顶活动窗口，需要以管理员身份驱动
; PetLock      键盘鼠标锁，防止别人使用你的电脑。只能设置在 CapsLock 片区，需要以管理员身份驱动



;---------------------命令模式---------------------
[Command]
; 这个模式可以让引号键触发一系列的功能
; 按住引号键不放手，输入命令
; 松开引号键后，脚本会读取你输入的命令，如果是你已定义的命令，则会执行相应的功能
; 如果输入的内容没有添加功能，则会显示输入内容

desk=Send$#d
; 这是我的邮箱，有什么需要帮忙的请给我发邮件哦
mail=Send${Text}enjied1988@outlook.com
js=Send${Text}JavaScript
ahk=Run$https://www.autohotkey.com
baidu=Run$http://www.baidu.com






;---------------------Space热键模式配置---------------------
[Space]
; 这个模块设置的按键会在和空格键一起按下的时候触发
; 请注意，配置文件中的：反引号(`)、等于号(=)、分号(;)、引号(')、中括号([])不能被正常读取
; 如果你需要使用这些键位，可以通过：(_fyh)、(_dyh)、(_fh)、(_yh)、(_[)、(_])，来替代

;{CapsLock}为切换大小写，原本的CapsLock键防止误按已被禁用
Tab=send${CapsLock}


;;; 光标控制区 ;;;
s=send${Down}
w=send${Up}
d=send${Right}
a=send${Left}
e=send${End}
q=send${Home}
;;; End ;;;


;;; 窗口控制区 ;;;
;!{Esc}为跳转到下个窗口
v=send${Blind}!{Esc}
;!+{Esc}为跳转到上一个窗口
r=send${Blind}!+{Esc}
;!^{Tab}为打开任务视图，需要系统支持
f=send${Blind}!^{Tab}
;;; End ;;;


; 小键盘区,不需要可以删掉
m=send$1
,=send$2
.=send$3
j=send$4
k=send$5
l=send$6
u=send$7
i=send$8
o=send$9
n=send$0
;;; End ;;;


;;; 多媒体区 ;;;
;{Media_Play_Pause}多媒体按键，暂停或继续播放
Home=send${Media_Play_Pause}
;{Volume_Mute}多媒体按键，静音或取消静音
End=send${Volume_Mute}
;{Volume_Up}为多媒体按键，调高音量
Up=send${Volume_Up}
;{Volume_Down}为多媒体按键，调低音量
Down=send${Volume_Down}
;{Media_Prev}为多媒体按键，播放上一首
Left=send${Media_Prev}
;{Media_Next}为多媒体按键，播放下一首
Right=send${Media_Next}
;;; End ;;;


;;; 备用区 ;;;
; 这些热键组合还挺好用的，你可以为它们绑定热键，如 Backspace=+{Home}{Backspace}
;{End}{Enter}为不影响当前行进行回车
;+{End}{Backspace}是一种组合按键，在当前行选中光标右边的内容并删除，用户可以发挥想象自己进行按键组合，来获取最大的效率
;+{Home}{Backspace}是一种组合按键，在当前行选中光标做边的内容并删除，用户可以发挥想象自己进行按键组合，来获取最大的效率
;{Home}+{End}{Backspace}是删除当前行所有内容
;^#{Left}为跳转到上个桌面，需要系统支持
;^#{Right}为跳转到下个桌面，需要系统支持



;--------------------CapsLock方法模式配置---------------------
[CapsLock]
; 启用这个模块，CapsLock的大小写切换功能将会被禁用
; 你可以自定义其他的按键来切换大小写，脚本默认为 Space+Tap
; 这个模块设置的按键会在和大小写切换键一起按下的时候触发

;;; 脚本控制区 ;;;
;退出脚本  
a=ExitPet$1
; 重启脚本
r=ReloadPet
; 打开脚本文件所在位置方法
v=OpenFilePath
; 打开配置文件
x=Config
; 切换托盘图标的显示
z=HideTray
; 显示菜单
g=ShowMenu

;;; 实用功能区 ;;;
; 置顶或取消置顶活动窗口，需要以管理员身份驱动
t=ToTop
; PetLock为键盘鼠标锁，只能设置在 CapsLock 片区
; 不能阻止系统组合键，例如Ctrl+Alt+Delete和Win+L
Enter=PetLock




;--------------------软件配置(以下内容不建议手动修改)--------------------
[Pet]
;是否显示启动界面
Welcome=1
;是否启用CapsLock方法模式
CapsLock=1
;是否启用Space热键模式
Space=1
;是否启用引号命令模式
Command=1
;是否显示托盘图标
TrayVisible=1